{% load main_extras %}
{% comment %} <p>simple_tag: {% modify 'arg' %}</p> {% endcomment %}
{% comment %} <p>urls_login: {% urls_login request.get_full_path %}</p> {% endcomment %}
{% comment %} <p>url: {{request.get_full_path}}</p> {% endcomment %}


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
        <style type="text/css">
            .sidenav {
                height:100%;
                min-width:150px;
                max-width:300px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#f7f6f3;
                overflow-x: :hidden;
                padding-top:20px;
            }
    
            
            .sidenav a {
                padding:6px 8px 6px 16px;
                text-decoration: none;
                font-size:25px;
                color: black;
                display:block;
            }
            
            .sidenav hr ~ .a2{
                font-size:20px;
            }
            
            .sidenav a:hover:not(.inactive_link){
                background-color:#e8e7e4;
            }
    
            .main{
                margin-left:160px;
                padding: 0px 10px;
            }
        </style>
        <title>
            {% block title %}Tim's Site{% endblock %}
        </title>
    </head>
    <body>
        <div class="sidenav">
            <a href="/">Home</a>
            <a href="/admin">Admin</a>
            <a href="/register">Register</a>
            <a href="/view">View</a>
            {% if user.is_authenticated %}
                <a href="/logout">Log out</a>
            {% else %}
                <a href="/login">Log in</a>
            {% endif %}
            <a href="/create">Create</a>
            <hr>
            {% comment %} <a class="inactive_link">View</a> {% endcomment %}
            {% todo_list as tdl %}
            {% comment %} <p>var1: {% todo_list %}</p> {% endcomment %}
            {% comment %} <p>var2: {% todo_list_id_name "joe" %}</p> {% endcomment %}
            {% for i in tdl %}
            <a href="/{{ i }}", class="a2">{% todo_list_name_id i %}</a>
            {% endfor %}
        </div>
        <div id="content", name="content", class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">Todo list</h1>
                    <hr class="mt-0 mb-4">
                        {% if user.is_authenticated or request.get_full_path|inlist:"/login/,/register/,/register/" %}
                            {% block content %}
                            {% endblock %}
                        {% else %}
                            <p>Login <a href="/login">Here</a></p>
                        {% endif %}
                    {% comment %} {% endfor %} {% endcomment %}
                </div>
            </div>            
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
